<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #destaque {
            color: blue;
        }

        .botao {
            background: green;
        }
    </style>
</head>

<body>
    <h1> atividade de estilização </h1>

    <p id="destaque"> este parágrafo deve ser destacado</p>

    <p> este parágrafo não seŕa estilizado</p>
    <button class="botao">clique aqui </button>

</body>

</html>